[global]
twoStepFlag             1
time_stamping           hardware
network_transport       UDPv4
delay_mechanism         E2E
domainNumber            24
tx_timestamp_timeout    20
summary_interval        1
logging_level           6

[enp4s0]
